MONGODB_URI = mongodb://127.0.0.1:27017/userDB
BACKEND_URI = http://localhost:3000/api/

SECRET = 'mysecret'
GOOGLE_CLIENT_ID = 718393424201-0egd7st0pqpp3t47m0nov4t2gvdtlqu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000